<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.soleil</groupId>
    <artifactId>super-pom-C-CPP-device</artifactId>
    <version>RELEASE</version>
  </parent>
  <groupId>fr.soleil.device</groupId>
  <artifactId>RoperCapabilities-${aol}-${mode}</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>nar</packaging>
  <name>RoperCapabilities</name>
<!-- use for the name of executable -->
  <description>RoperCapabilities main</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.freehep</groupId>
        <artifactId>freehep-nar-plugin</artifactId>
      </plugin>
      <!--
        <plugin>
            <groupId>fr.soleil.maven.plugins</groupId>
            <artifactId>maven-cvs-plugin</artifactId>
            <configuration>
                <enable>false</enable>
            </configuration>
        </plugin>   
        -->   
    </plugins>
  </build>
	
	<dependencies>
			<dependency>
					<groupId>com.roperscientific</groupId>
					<artifactId>Pvcam-${aol}-static-${mode}</artifactId>
					<version>2.7.5</version>
			</dependency>
	</dependencies>
 
   <developers>
    <developer>
      <id>noureddine</id>
      <name>noureddine</name>
      <url>http://controle/</url>
      <organization>Synchrotron Soleil</organization>
      <organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>1</timezone>
    </developer>
  </developers>
</project>
